/*
    This file is part of PyCode Text Editor.

    PyCode Text Editor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PyCode Text Editor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PyCode Text Editor.  If not, see <http://www.gnu.org/licenses/>.

    Copyright 2014, Abu Rah 82013248a@gmail.com

*/
/*
NOTE: Whenever possible, attempt to keep the theme colors as simple as possible. *Always* ensure
  that the them palette is clearly written here...;
Monokai
=======

#272822 Sundried Clay
#F92672 Orchid
#66D9EF Bounded Rationality
#A6E22E Henn1nk
#FD971F Pumpkin Spice


foreground #F8F8F8
 
background #272822
========================= 
selectionForeground #D0D0D0
 
selectionBackground #757575
 
currentLine #3E3D32
 
lineNumber #F8F8F2
 
searchResultIndication #1E90FF
 
filteredSearchResultIndication #1E90FF
 
occurrenceIndication #000000
 
writeOccurrenceIndication #000000
 
findScope #000000
 
sourceHoverBackground #000000
======================================
singleLineComment #75715E
 
multiLineComment #75715e
 
commentTaskTag #CCDF32
 
javadoc #D9E577
 
javadocLink #D9E577
 
javadocTag #D9E577
 
javadocKeyword #D9E577
 
class #FFFFFF
 
interface #D197D9
 
method #FFFFFF
 
methodDeclaration #BED6FF
 
bracket #D8D8D8
 
number #7FB347
 
string #E6BB74
 
operator #D8D8D8
 
keyword #66CCB3
 
annotation #FFFFFF
 
staticMethod #BED6FF
 
localVariable #79ABFF
 
localVariableDeclaration #BED6FF
 
field #BED6FF
 
staticField #EFC090
 
staticFinalField #EFC090
 
deprecatedMember #F8F8F2
 
deletionIndication #D25252
 
enum #66D9EF
 
inheritedMethod #BED6FF
 
abstractMethod #BED6FF
 
parameterVariable #79ABFF
 
typeArgument #BFA4A4
 
typeParameter #BFA4A4
 
constant #EFB571
 

! fill out the relevant fields to their corresponding desired color here.

self.THEME_DICT = {"comment": QColor("#75715E"),
                    "comment_short": QColor("#75715E"),
                    "comment_long": QColor("#75715E"), 
                    "comment_special": QColor("#75715E"),
                    "comment_other": QColor("#75715E"),
                    "keyword": QColor("#EFB571"), 
                    "keyword_pseudo": QColor("#fe6f5e"),
                    "keyword_builtin": QColor("#ffa812"),
                    "keyword_constant": QColor("#ffa812"),
                    "keyword_function": QColor("#BED6FF"),
                    "keyword_class": QColor("#FFFFFF"),
                    "keyword_namespace": QColor("#e48400"),
                    "keyword_reserved": QColor("#e48400"), 
                    "keyword_type": QColor("#e48400"),
                    "name": QColor("#cc5500"), 
                    "name_attribute": QColor("#933d41"),
                    "name_tag": QColor("#cd5700"),
                    "name_builtin": QColor("#e08d3c"),
                    "name_decorator": QColor("#e08d3c"),
                    "name_class": QColor("#cc5500"), 
                    "name_entity": QColor("#933d41"),
                    "name_exception": QColor("#933d41"),
                    "name_function": QColor("#cc5500"),
                    "name_namespace": QColor("#933d41"), 
                    "name_variable": QColor("#cc5500"), 
                    "name_other": QColor("#cc5500"), 
                    "literal": QColor("#e25822"), 
                    "string": QColor("#e25822"), 
                    "string_single": QColor("#e25822"),
                    "string_double": QColor("#e25822"),
                    "string_doc": QColor("#e30b5d"),
                    "string_escape": QColor("#ab4e52"), 
                    "string_regex": QColor("#de3163"),
                    "string_symbol": QColor("#e25822"), 
                    "number": QColor("#dc143c"), 
                    "number_long": QColor("#dc143c"), 
                    "number_integer": QColor("#dc143c"), 
                    "number_float": QColor("#dc143c"), 
                    "number_hex": QColor("#de3163"), 
                    "number_oct": QColor("#b31b1b"),
                    "number_other": QColor("#dc143c"),
                    "operator": QColor("#d2691e"), 
                    "operator_word": QColor("#cf1020"), 
                    "operator_other": QColor("#cf1020"),
                    "punctuation": QColor("#a40000"),
                    }
*/
/*QWidget=====================================================*/
QWidget {}
QWidget:focus{}
QWidget:disabled {}
QWidget:item:selected {}
QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #272822, stop: 1 #fff5ee);
    color: #F8F8F8;
}

/*QTabWidget=====================================================*/
QTabWidget {
  
  background-color: #272822;

}
QTabWidget::pane {}

/*QLabel=====================================================*/

QLabel {
  color: #F8F8F8;
  font-size: 11px;
}

/*QMainWindow=====================================================*/
/*Not explicitly affected by theme*/
QMainWindow {
  background-color: #0f0f0f;
  border-color: #414a4c;
}

QMainWindow::separator
{
    background-color: #272822;
    color: #272822;
    padding-left: 4px;
    border: 1px solid #414a4c;
    spacing: 3px; 
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; 
}

/*QTextEdit=====================================================*/
QTextEdit { 
  border-style: None;
  background-color: #272822;
  font-family: "monospace";
  color: #F8F8F8;
}

QTextEdit:focus{}



/*QstatusBar=====================================================*/
QStatusBar {
  background-color: #0f0f0f;
  color: #F8F8F8;
  font-size: 11px;
  font-family: "serif";

}

QStatusBar::item{border: none;}

/*QTabBar=====================================================*/

QTabBar {
  background-color: #0f0f0f; 
  border-color: #000;
  font-weight: 400;
  font-family: "serif";

}

QTabBar::tab {
    background-color: #272822;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: -1px;
}


QTabBar::tab:last
{
    margin-right: 0;
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; 
 border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: none;
    padding-top: 3px;
    margin-top: 6px;
    margin-bottom: -3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #272822, stop:.4 #444);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    border-top: 2px solid #272822;
    padding-bottom: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #0f0f0f, stop:0.4 #272822, stop:0.2 #272822, stop:0.1 #272822);
}

/*QMenuBar=====================================================*/
QMenuBar {
  color: #F8F8F8;
  background-color: #414a4c;
  padding: 3px;
  font-family: "serif";
  
}

QMenuBar::item:selected
{
  border: 1px solid #272822;
  background: transparent;
}


QMenuBar::item
{
    background: transparent;
}

/*Qmenu=====================================================*/

QMenu
{
  color: #F8F8F8;
  border: 1px solid #000;
  background-color: #414a4c;
}

QMenu::separator {}


QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: white;
    background-color: #272822;
}


QMenuBar::item:pressed
{
    background: #272822;
    border: 1px solid #000;
    margin-bottom:-1px;
    padding-bottom:1px;
}


/* Horizontal Scrollbar =======================================================================================*/

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #272822, stop: 0.2 #d7801a, stop: 1 #272822);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #272822, stop: 0.5 #d7801a, stop: 1 #272822);
      min-height: 20px;
      border-radius: 1px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #272822, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #272822, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

/* Vertical ScrollBar=====================================================================*/

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #0f0f0f, stop: 0.2 #444, stop: 1 #0f0f0f);
      width: 17px;
      margin: 16px 0 16px 0;
      border: 2px solid #414a4c;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #272822, stop: 0.5 #0f0f0f, stop: 1 #272822);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 1px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0f0f0f, stop: 1 #272822);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 1px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #272822, stop: 1 #0f0f0f);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 5px;
      height: 5px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

/*Dock widget ===================================================== */

QDockWidget::title
{
    text-align: center;
    spacing: 3px; 
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 2px; 
    background-color: #272822;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #272822;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

/*QlineEdit=====================================================*/

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 2px;
    border-style: solid;
    border: 1px solid #0f0f0f;
    border-radius: 2px;
}
