/*
    This file is part of PyCode Text Editor.

    PyCode Text Editor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PyCode Text Editor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PyCode Text Editor.  If not, see <http://www.gnu.org/licenses/>.

    Copyright 2014, Abu Rah 82013248a@gmail.com

*/
/*

self.THEME_DICT = {"comment": QColor("#b94e48"),
                        "comment_short": QColor("#b94e48"),
                        "comment_long": QColor("#b94e48"), 
                        "comment_special": QColor("#b94e48"),
                        "comment_other": QColor("#b94e48"),
                        "keyword": QColor("#fdee00"), 
                        "keyword_pseudo": QColor("#fe6f5e"),
                        "keyword_builtin": QColor("#ffa812"),
                        "keyword_constant": QColor("#ffa812"),
                        "keyword_function": QColor("#e48400"),
                        "keyword_class": QColor("#e48400"),
                        "keyword_namespace": QColor("#e48400"),
                        "keyword_reserved": QColor("#e48400"), 
                        "keyword_type": QColor("#e48400"),
                        "name": QColor("#cc5500"), 
                        "name_attribute": QColor("#933d41"),
                        "name_tag": QColor("#cd5700"),
                        "name_builtin": QColor("#e08d3c"),
                        "name_decorator": QColor("#e08d3c"),
                        "name_class": QColor("#cc5500"), 
                        "name_entity": QColor("#933d41"),
                        "name_exception": QColor("#933d41"),
                        "name_function": QColor("#cc5500"),
                        "name_namespace": QColor("#933d41"), 
                        "name_variable": QColor("#cc5500"), 
                        "name_other": QColor("#cc5500"), 
                        "literal": QColor("#e25822"), 
                        "string": QColor("#e25822"), 
                        "string_single": QColor("#e25822"),
                        "string_double": QColor("#e25822"),
                        "string_doc": QColor("#e30b5d"),
                        "string_escape": QColor("#ab4e52"), 
                        "string_regex": QColor("#de3163"),
                        "string_symbol": QColor("#e25822"), 
                        "number": QColor("#dc143c"), 
                        "number_long": QColor("#dc143c"), 
                        "number_integer": QColor("#dc143c"), 
                        "number_float": QColor("#dc143c"), 
                        "number_hex": QColor("#de3163"), 
                        "number_oct": QColor("#b31b1b"),
                        "number_other": QColor("#dc143c"),
                        "operator": QColor("#d2691e"), 
                        "operator_word": QColor("#cf1020"), 
                        "operator_other": QColor("#cf1020"),
                        "punctuation": QColor("#a40000"),
                        }

*/

/* 

Main Theme Colors: ( not all need to be specified ) 

Major colors:
------------
#400020 -> Bergundy; BACKGROUND COLORS
#0f0f0f -> Onyx; FOREGROUND COLORS

Minor colors:
------------

Default Font Styling:
Font-family: Monospace;
font-size: 11px;

Theme Specific Syntax Highlighting:
==================================

Note: These are the RECOMMENDED colors to go with this theme; feel free
to customize as you see fit.

I recommend naming all colors in use, instead of just the hex number. This
helps serve as a reference for both you and those who come after you.

#ffbf00: -> Amber;
#ffbcd9: -> Cotton candy;
#dc143c: -> Crimson;
#ffa812: -> Dark Tangerine;
#cc4e5c: -> DarkTerraCotta;
#986960: -> Dark Chestnut;
#e25822: -> Flame;
#e48400: -> Ginger;
#cf1020: -> Lava;

don't think this should be here.
#414a4c: -> Outer Space;

When setting up your theme, be sure to use the kind of syntax highlighting
that would fit with your theme. 
As a reminder, make sure the contrast between your syntax highlighting 
and theme fit well together, i.e. black on yellow, instead of gold on yellow.

If you don't know/need the specific sub-types, just use one color for 
all of the same types. 
e.g.:: if number = #414a4c, then all number subtypes should be the same.

literalF = #e25822 Flame;

commentF = #b94e48: Deep Chestnut;
comment_shortF = #b94e48: Deep Chestnut;
comment_longF = #b94e48: Deep Chestnut;
comment_specialF = #b94e48: Deep Chestnut;
comment_otherF = #b94e48: Deep Chestnut;

keywordF = #fdee00: Aureolin;
keyword_pseudoF = #fe6f5e: Bittersweet;
keyword_builtinF = #ffa812: Dark Tangerine;
keyword_constantF = #ffa812: Dark Tangerine;
keyword_functionF = #e48400 Ginger;
keyword_classF = #e48400 Ginger
keyword_namespaceF = #e48400 Ginger
keyword_reservedF = #e48400 Ginger
keyword_typeF = #e48400 Ginger

nameF = #cc5500; Burnt Orange;
name_attributeF = #933d41 Smokey Topaz;
name_tagF = #cd5700 Tawny;
name_builtinF = #e08d3c Tiger Eye;
name_decoratorF = #e08d3c Tiger Eye;
name_classF = #cc5500; Burnt Orange;
name_entityF = #933d41 Smokey Topaz;
name_exceptionF = #933d41 Smokey Topaz; 
name_functionF = #cc5500; Burnt Orange;
name_namespaceF = #933d41 Smokey Topaz;
name_variableF = #cc5500; Burnt Orange;
name_otherF = #cc5500; Burnt Orange;

stringF = #e25822 Flame;
string_singleF = #e25822 Flame;
string_doubleF = #e25822 Flame;
string_docF = #e30b5d Rasberry;
string_escapeF = #ab4e52 Rose Vale;
string_regexF = #de3163 Cherry;
string_symbolF = #e25822 Flame;

numberF = #dc143c Crimson;
number_integerF = #dc143c Crimson;
number_int_longF = #dc143c Crimson;
number_floatF = #c32148 Bright Maroon;
number_hexF = #de3163 Cerise;
number_octF = #b31b1b Cornell Red;
number_otherF = #dc143c Crimson;

operatorF = #d2691e Cinnamon;
operator_wordF = #cf1020 Lava;
operator_otherF = #cf1020 Lava;

punctuationF = #a40000 Dark Candy Apple Red;


*/

/*QWidget=====================================================*/
QWidget {}
QWidget:focus{}
QWidget:disabled {}
QWidget:item:selected {}
QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #400020, stop: 1 #fff5ee);
    color: #000000;
}

/*QTabWidget=====================================================*/
QTabWidget {
  
  background-color: #400020;

}
QTabWidget::pane {}

/*QLabel=====================================================*/

QLabel {
  color: #faebd7;
  font-size: 11px;
}

/*QMainWindow=====================================================*/

QMainWindow {
  background-color: #0f0f0f;
  border-color: #414a4c;
}

QMainWindow::separator
{
    background-color: #400020;
    color: #400020;
    padding-left: 4px;
    border: 1px solid #414a4c;
    spacing: 3px; 
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; 
}

/*QTextEdit=====================================================*/
QTextEdit { 
  border-style: None;
  background-color: #400020;
  font-family: "monospace";
  color: #555555;
}

QTextEdit:focus{}



/*QstatusBar=====================================================*/
QStatusBar {
  background-color: #0f0f0f;
  color: white;
  font-size: 11px;
  font-family: "serif";

}

QStatusBar::item{border: none;}

/*QTabBar=====================================================*/

QTabBar {
  background-color: #0f0f0f; 
  border-color: #000;
  font-weight: 400;
  font-family: "serif";

}

QTabBar::tab {
    background-color: #400020;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: -1px;
}


QTabBar::tab:last
{
    margin-right: 0;
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; 
 border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: none;
    padding-top: 3px;
    margin-top: 6px;
    margin-bottom: -3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #400020, stop:.4 #444);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    border-top: 2px solid #400020;
    padding-bottom: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #0f0f0f, stop:0.4 #400020, stop:0.2 #400020, stop:0.1 #400020);
}

/*QMenuBar=====================================================*/
QMenuBar {
  color: white;
  background-color: #414a4c;
  padding: 3px;
  font-family: "serif";
  
}

QMenuBar::item:selected
{
  border: 1px solid #400020;
  background: transparent;
}


QMenuBar::item
{
    background: transparent;
}

/*Qmenu=====================================================*/

QMenu
{
  color:white;
  border: 1px solid #000;
  background-color: #414a4c;
}

QMenu::separator {}


QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: white;
    background-color: #400020;
}


QMenuBar::item:pressed
{
    background: #400020;
    border: 1px solid #000;
    margin-bottom:-1px;
    padding-bottom:1px;
}


/* Horizontal Scrollbar =======================================================================================*/

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #400020, stop: 0.2 #d7801a, stop: 1 #400020);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #400020, stop: 0.5 #d7801a, stop: 1 #400020);
      min-height: 20px;
      border-radius: 1px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #400020, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #400020, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

/* Vertical ScrollBar=====================================================================*/

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #0f0f0f, stop: 0.2 #444, stop: 1 #0f0f0f);
      width: 17px;
      margin: 16px 0 16px 0;
      border: 2px solid #414a4c;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #400020, stop: 0.5 #0f0f0f, stop: 1 #400020);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 1px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0f0f0f, stop: 1 #400020);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 1px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #400020, stop: 1 #0f0f0f);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 5px;
      height: 5px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

/*Dock widget ===================================================== */

QDockWidget::title
{
    text-align: center;
    spacing: 3px; 
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 2px; 
    background-color: #400020;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #400020;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

/*QlineEdit=====================================================*/

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 2px;
    border-style: solid;
    border: 1px solid #0f0f0f;
    border-radius: 2px;
}


/*None of these are in use. They may be deleted after testing...*/
QAbstractItemView {}
QPushButton {}
QPushButton:pressed {}
QToolTip { /*opacity:;*/}
QComboBox { /*selection-background-color: #ffaa00; */}
QComboBox:hover,QPushButton:hover {}
QComboBox:on {/* selection-background-color: #ffaa00;*/}
QComboBox QAbstractItemView {/* selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/}
QComboBox::drop-down {/*     subcontrol-origin: padding;     subcontrol-position: top right;*/}
QComboBox::down-arrow {/* image: url(:/down_arrow.png);*/}
QGroupBox:focus {}
QHeaderView::section {}
QCheckBox:disabled {}
QToolBar::handle {/* spacing: 3px; */}
QProgressBar {}
QProgressBar::chunk {}
QRadioButton::indicator:checked, QRadioButton::indicator:unchecked {}
QRadioButton::indicator:checked {}
QCheckBox::indicator {}
QRadioButton::indicator {}
QRadioButton::indicator:hover, QCheckBox::indicator:hover {}
QCheckBox::indicator:checked {}
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {}
